<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPS</title>
</head>
<body>
    <div class="wrapper">
        <div class="background">
            <nav class="nav">
                <div class="container">
                    <div class="nav__navbar">
                    <div class="nav__logo"><img src="img/logo.png" alt=""></div>
                    <ul class="nav__menu">
                        <li class="nav__list"><a class="active" href="">Home</a></li>
                        <li class="nav__list"><a href="">Feature</a></li>
                        <li class="nav__list"><a href="">Service</a></li>
                        <li class="nav__list"><a href="">About</a></li>
                    </ul>
                    <div class="nav__button">
                        <a href="#" class="nav__login">Login</a>
                        <a href="#" class="nav__signup">Sign up</a>
                    </div>
                    </div>
                </div>
            </nav> 
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__text">
                            <div class="header__title">
                                Applications <br> for the future
                            </div>
                            <div class="header__subtitle">
                                Mobile apps were originally offered for general <br> productivity and information retrieval, including <br> email, calendar, contacts.
                            </div>
                            <div class="header__button">
                            <a href="#" class="header__downloadbutton">
                                <img src="img/downoload.svg" alt="">Download App
                            </a>
                            <a href="#" class="header__aboutbutton">
                                About App
                            </a>
                            </div>
                        </div>
                        <img src="img/phone.png" alt="" class="header__phone">
                    </div>
                </div>
            </header>
        </div>
        <section class="about">
            <div class="container">
                <div class="about__title">How to use</div>
                <div class="about__subtitle">Apps were originally intended for productivity assistance such as <br> email, calendar, and contact databases</div>
                <div class="about__inner">
                    <div class="about__block">
                        <div  class="about__circle">
                            <img class="about__icon" src="img/instal.svg">
                        </div>
                        <div class="about__blocktitle">Download</div>
                        <div class="about__text">Benefit from zero server maintenance, <br> seamless collaboration and automatic </div>
                    </div>
                    <div id="two" class="about__blocktwo">
                        <div class="about__circletwo">
                        <img class="about__icon" src="img/drow.svg">
                        </div>
                    <div class="about__blocktitle">Install App</div>
                    <div class="about__text">Save tests as local files directly on your <br> machine with no cloud-footprint to get a  </div>
                    </div>
                    <div id="three" class="about__blockthree">
                        <div class="about__circlethree">
                        <img class="about__icon" src="img/finger.svg">
                        </div>
                    <div class="about__blocktitle">Ready to use</div>
                    <div class="about__text">In the Japanese language, a pronunciation, <br> or reading, of a kanji character that was  </div>
                    </div>
                </div>
            </div>
            </section>
            <section id="second" class="second">
                <div class="second__background"></div>
                <div class="container">
                    <div class="second__sectiontwo">
                        <div class="second__text">
                            <div class="second__title">
                                Make a big splash in <br> the app world
                            </div>
                            <div class="second__subtitle">
                                He scratched it tickety boo harry the cras bargy <br> chap mush spiffing spend a penny the full monty burke butty.
                            </div>
                            <div class="second__infone">
                                <div class="second__parone">
                                    <div data="one" class="second__designed">
                                        Carefully designed
                                    </div>
                                </div>
                                <div class="second__designedsubtitle">
                                    Apps are broadly classified into three types: <br> native apps, hybrid and web apps.
                                </div>
                            </div>
                            <div class="second__infone">
                                <div class="second__parone">
                                    <div data="two" class="second__designed">
                                        User Interactive
                                    </div>
                                </div>
                                <div class="second__designedsubtitle">
                                    Native applications are designed specifically <br> for a mobile operating system, typically iOS or <br> Android.
                                </div>
                            </div>
                        </div>
                        <img src="img/phone2.png" alt="" class="second__phone2">
                    </div>
                </div>
            </section>
            <section id="third" class="third">
                <div class="third__backgroundthree"></div>
                    <div class="container">
                        <div class="third__sectionthree">    
                            <img src="img/phone3.png" alt="" class="third__phone3">
                            <div class="third__text">
                                <div class="third__title">
                                    Innovative ideas, <br> web solutions for <br> business
                                </div>
                                <div class="third__subtitle">
                                    <div class="third__subtitleone">
                                        Apps were originally intended for productivity assistance <br> such as email, calendar, and contact databases, but the <br> public demand for apps
                                    </div>
                                    <div class="third__subtitletwo">
                                        Caused rapid expansion into other areas such as mobile <br> games, factory automation
                                    </div>
                                </div>
                                <a href="#" class="third__button">
                                    Read More
                                </a>
                            </div>
                            
                        </div>
                    </div>
            </section>
            <section class="review">
                <!-- <div class="review__background"></div> -->
                <div class="container">
                    <div class="review__sectionfour">
                        <div class="review__title">
                            Our Testimonial
                        </div>
                        <div class="review__subtitle">
                            Most mobile devices are sold with several apps bundled as pre-installed <br> software, such as a web browser
                        </div>
                    </div>
                    <div class="review__comment">
                        <div class="review__coment">
                            <img src="img/stars.svg" alt="">
                            <div class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Semper ante pharetra, at pharetra quam in. <br> Aenean urna dolor bibendum volutpat, sit
                            </div>
                            <div class="review__name">Benjamin Evalent</div>
                            <div class="review__post">CEO-Founder</div>
                        </div>
                        <div class="review__coment">
                            <img src="img/stars.svg" alt="">
                            <div class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Semper ante pharetra, at pharetra quam in. <br> Aenean urna dolor bibendum volutpat, sit
                            </div>
                            <div class="review__name">Shahriar Sohag</div>
                            <div class="review__post">CEO-Founder</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="download">
                <div class="container">
                    <div class="download__pad">
                    <div class="download__text">
                        <div class="download__title">
                            Download The App
                        </div>
                        <div class="download__subtitle">
                            Apps that are not preinstalled are usually available through distribution platforms called app <br> stores. These may operated by the owner of the device's
                        </div>
                    </div>
                    </div>
                    <img src="img/phone4.png" alt="">
                    <div class="download__buttons">
                        <div class="download__button">
                            <div class="download__button">
                                <a href="#" class="download__downloadbutton">
                                    <img src="img/download2.svg" alt="">Download App
                                </a>
                                <a href="#" class="download__signup">
                                    About App
                                </a>
                                </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__df">
                        <div class="footer__logotitle">
                            <div class="footer__logo"><img src="img/footerlogo.png" alt=""></div>
                            <div class="footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipin <br> elit. A eleifend tristique condimentum <br> vestibulum, ornare tortor viverra.</div>
                        </div>
                        <div class="footer__blockcompany">
                        <div class="footer__company">Company</div>
                        <div class="footer__subtitlecompany">
                            <div class="footer__about">
                                <a href="">About us</a>
                            </div>
                            <div class="footer__about">
                                <a href="">FAQ</a>
                            </div>
                            <div class="footer__about">
                                <a href="">About Us</a>
                            </div>
                        </div>
                        </div>
                        <div class="footer__blockcompany">
                            <div class="footer__company">News</div>
                            <div class="footer__subtitlecompany">
                                <div class="footer__about">
                                    <a href="">Features</a>
                                </div>
                                <div class="footer__about">
                                    <a href="">Testimonial</a>
                                </div>
                                <div class="footer__about">
                                    <a href="">Help</a>
                                </div>
                            </div>
                            </div>
                            <div class="footer__blockcompany">
                                <div class="footer__company">Socials</div>
                                <div class="footer__subtitlecompany">
                                    <div class="footer__dispflex">
                                        <a href="" class="footer__twitter">
                                            <img src="img/twitter.svg" alt="">
                                        </a>
                                        <a href="" class="footer__facebook">
                                            <img src="img/facebook.svg" alt="">
                                        </a>
                                        <a href="" class="footer__inst">
                                            <img src="img/inst.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                </div>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>